spring.application.name=ex5
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.webflux.multipart.max-in-memory-size=256KB
org.example.upload.path=upload
spring.web.resources.static-locations=classpath:/static/,file:${org.example.upload.path}/

